{% extends 'crms_app/main.html' %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Change Password Page</title>
    <style>
        body {
            background-color: #98ff98;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #hexagon {
            list-style-type: none;
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 200px;
            margin-top: -130px;
            height: 950px;
            width: 900px;
            -o-transform: rotate(-35deg) skewY(45deg);
            -moz-transform: rotate(-35deg) skewY(45deg);
            -webkit-transform: rotate(-35deg) skewY(45deg);
            -ms-transform: rotate(-35deg) skewY(45deg);
            transform: rotate(-35deg) skewY(45deg);
            background: #ffffa7;
        }

        #logo {
            height: 150px;
            width: 150px;
            background-color: #bbb;
            border-radius: 50%;
            margin-right: 680px;
            margin-top: 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: black solid 2px;
        }

        #name {
            height: 50px;
            width: 200px;
            background-color: #bbb;
            margin-right: 650px;
            margin-top: 275px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: black solid 2px;
        }

        #l1 {
            position: absolute;
            top: 0px;
            right: 0px;
            margin-right: 495px;
            margin-top: 390px;
            font-weight: bold;
            font-size: 18px;
        }

        #new {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            width: 230px;
            border: black solid 2px;
            margin-right: 405px;
            margin-top: 420px;
        }

        #l2 {
            position: absolute;
            top: 0px;
            right: 0px;
            margin-right: 410px;
            margin-top: 470px;
            font-weight: bold;
            font-size: 18px;
        }

        #confirm {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            width: 230px;
            border: black solid 2px;
            margin-right: 405px;
            margin-top: 500px;
        }

        #change {
            position: absolute;
            top: 0px;
            right: 0px;
            margin-right: 425px;
            margin-top: 570px;
            height: 30px;
            width: 200px;
            border: white solid 1px;
            background: black;
            color: white;
        }

        #l3 {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 420px;
            margin-top: 390px;
            font-weight: bold;
            font-size: 24px;
        }

        #l4 {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 410px;
            margin-top: 440px;
            font-weight: bold;
            font-size: 13px;
        }

        ul {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 410px;
            margin-top: 490px;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="hexagon"></div>
    <div id="logo"></div>
    <div id="name"></div>
    <div class="arrow-left"></div>

    <form action="/action_page.php">
        <p span id="l1" style="font-weight: bold;">New Password</span></p>
        <input type="password" id="new" name="new">
        <p span id="l2" style="font-weight: bold;">Confirm New Password</span></p>
        <input type="password" id="confirm" name="confirm">
        <button id="change" name="changes"><span style="font-weight: bold;">CHANGE PASSWORD</span></button>
    </form>

    <p span id="l3" style="font-weight: bold;"><u>Change Password</u></p>
    <p span id="l4" style="font-weight: bold;">The password should contain at least<br>one character of the
        following:<br><br></p>
    <ul>
        <li>Lower case: "a-z"</li>
        <li>Upper case: "A-Z"</li>
        <li>Number: "0-9"</li>
        <li>Special character: "@!$^%"</li>
    </ul>
</body>

</html>
{% endblock content %}