{% extends 'crms_app/main.html' %}
{% block content %}
{{request.user.id}}
<!DOCTYPE html>
<html>

<head>
    <title>Home Page (Guest)</title>
    <style>
      body {
        background-color: #98ff98;
        width: 95vw;
        height: 95vh;
        font-family: Verdana, sans-serif;
        margin: 0
      }

      #logo {
        height: 110px;
        width: 130px;
        background-color: #bbb;
        border-radius: 50%;
        margin-left: 60px;
        margin-top: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        border: black solid 2px;
      }

      #name {
        height: 50px;
        width: 250px;
        background-color: #bbb;
        margin-left: 232px;
        margin-top: 70px;
        position: absolute;
        top: 0px;
        left: 0px;
        border: black solid 2px;
      }

      .dropdown {
        display: inline-block;
        position: absolute;
        width: 300px;
        top: 0px;
        left: 0px;
        margin-left: 520px;
        margin-top: 75px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.4);
        background: #ffffa7;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        display: block;
        color: black solid;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        padding: 5px;
        text-decoration: none;
      }

      .dropdown-content a:hover {
        color: black;
        background-color: #add8e6;
      }

      .searchBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        background: #add8e6;
        height: 50px;
        border: black solid 3px;
        border-radius: 40px;
        padding: 5px;
        top: 0px;
        left: 0px;
        margin-left: 998px;
        margin-top: 8px;
      }

      .searchBox:hover>.searchInput {
        width: 75px;
        padding: 0 6px;
      }

      .searchBox:hover>.searchButton {
        background: #ffffa7;
        color: #2f3640;
      }

      .searchButton {
        color: black;
        float: right;
        height: 30px;
        border-radius: 50%;
        background: #ffffa7;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        top: 0px;
        left: 0px;
        margin-left: 100px;
        margin-top: 0px;
      }

      .searchInput {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
      }

      @media screen and (max-width: 620px) {
        .searchBox:hover>.searchInput {
          width: 150px;
          padding: 0 6px;
        }
      }

      .b1 {
        width: 300px;
        height: 40px;
        background-color: black;
        border: white solid 2px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        position: absolute;
      }

      .b2 {
        width: 300px;
        height: 40px;
        background-color: black;
        border: white solid 3px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        top: 0px;
        left: 0px;
        margin-left: 1170px;
        margin-top: 45px;
        position: absolute;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
        font-weight: bold;
        font-size: 15;
        top: 0px;
        left: 0px;
        margin-left: 857px;
        margin-top: 100px;
        position: absolute;
        border: white solid 3px;
      }

      .topnav a {
        float: left;
        color: lightgray;
        text-align: center;
        padding: 10px 54px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: white;
        color: black;
      }

      .popup {
        position: absolute;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        bottom: 0px;
        right: 0px;
        margin-bottom: 50px;
        margin-right: 70px;
        border: white solid 3px;
        background: black;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 290px;
        font-size: 18px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        padding: 5px;
      }

      .popup .popuptext {
        visibility: hidden;
        width: 290px;
        height: 220px;
        background-color: #ffffa7;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 0px 0px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -150px;
      }

      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: 0px;
        border-width: 5px;
        border-style: solid;
        border-color: #ffffa7 transparent transparent transparent;
      }

      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
      }

      * {
        box-sizing: border-box
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      .slideshow-container {
        max-width: 300px;
        max-height: 300px;
        position: absolute;
        margin: auto;
        top: 0px;
        left: 0px;
        margin-left: 1165px;
        margin-top: 170px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: lightgray;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: black;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 10px;
        position: absolute;
        bottom: -55px;
        width: 100%;
        text-align: center;
      }

      .text1 {
        color: black;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 10px;
        position: absolute;
        bottom: -165px;
        width: 100%;
        text-align: center;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
      }

      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
      }

      @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
        font-family: 'DM Sans', sans-serif;
        transition: background-color .4s ease-in;
      }

      input[type=radio] {
        display: none;
      }

      .card {
        position: absolute;
        width: 60%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform .4s ease;
        cursor: pointer;
      }

      .container {
        width: 100%;
        max-width: 550px;
        max-height: 270px;
        height: 100%;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        top: 0px;
        left: 0px;
        margin-top: -120px;
        margin-left: -630px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      #item-1:checked~.cards #song-3,
      #item-2:checked~.cards #song-1,
      #item-3:checked~.cards #song-2 {
        transform: translatex(-40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked~.cards #song-2,
      #item-2:checked~.cards #song-3,
      #item-3:checked~.cards #song-1 {
        transform: translatex(40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked~.cards #song-1,
      #item-2:checked~.cards #song-2,
      #item-3:checked~.cards #song-3 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 1;
      }

      #item-1:checked~.cards #song-1 img,
      #item-2:checked~.cards #song-2 img,
      #item-3:checked~.cards #song-3 img {
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
      }

      #item-2:checked~.player #test {
        transform: translateY(0);
      }

      #item-2:checked~.player #test {
        transform: translateY(-40px);
      }

      #item-3:checked~.player #test {
        transform: translateY(-80px);
      }

      .container1 {
        border: black solid 3px;
        background-color: white;
        height: 350px;
        width: 520px;
        top: 0px;
        right: 0px;
        margin-top: 170px;
        margin-right: 400px;
        position: absolute;
      }

      body {
        margin: 0;
      }

      .bar {
        width: 530px;
        height: 50px;
        background-color: black;
        padding: 3px;
        overflow: auto;
        top: 0px;
        right: 0px;
        margin-top: 470px;
        margin-right: 950px;
        position: absolute;
      }

      .bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }

      .bar a:hover {
        background-color: lightgray;
      }

      .active {
        background-color: white;
        height: 100%;
      }

      #mpc {
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;
      }

      .container2 {
        border: black solid 3px;
        background-color: white;
        height: 170px;
        width: 1080px;
        top: 0px;
        right: 0px;
        margin-top: 550px;
        margin-right: 400px;
        position: absolute;
      }
    </style>
</head>

<body>
    <div id="logo"></div>
    <div id="name"></div>

    <button class="b2"><span style="font-weight: bold;">LOGIN</span></button>

    <div class="dropdown">
        <button class="b1"><span style="font-weight: bold;">SORT BY</span></button>
        <div class="dropdown-content">
            <a href="">Customers living in _____</a>
            <a href="">Customers who gave very low ratings on product _____</a>
            <a href="">Products with HIGH RATINGS (5 Stars)</a>
            <a href="">Products with LOW RATINGS (0-1 Star)</a>
            <a href="">Products with NO RATINGS</a>
            <a href="">Products with COMPLAINTS</a>
            <a href="">Display total customers grouped according to AGE [YOUNG ADULT (18-39), ADULT (40-59), and SENIOR
                (60 and above)</a>
            <a href="">Display total customers grouped according to GENDER</a>
            <a href="">Display total customers grouped according to AGE [YOUNG ADULT (18-39), ADULT (40-59), and SENIOR
                (60 and above) and according to GENDER</a>
            <a href="">Display total customers according to NATIONALITY</a>
            <a href="">Customers with BIRTHDAYS for the current month then send EMAIL GREETINGS to customers a week
                before their birthday</a>
        </div>
    </div>

    <div class="searchBox">
        <input class="searchInput" type="text" name="search" placeholder="">
        <button class="searchButton" href="#">
            <i class='fa fa-search'><span style="font-weight: bold;">SEARCH</span></i>
        </button>
    </div>

    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="">Text 1</a>
        <a href="">Text 2</a>
        <a href="">Text 3</a>
    </div>

    <div class="popup" onclick="myFunction()">MORE<span class="popuptext" id="myPopup">Announcements!</span></div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://www.paldesk.com/wp-content/uploads/2019/06/customer-service-management.png"
                style="width:100%">
            <div class="text">Contact Management</div>
            <div class="text1">Stores contact information such as names, addresses, etc. in a
                searchable database.</div>
        </div>
        <div class="mySlides fade">
            <img src="https://static.vecteezy.com/system/resources/previews/000/401/252/original/vector-business-people-following-the-leader-to-find-a-new-market.jpg"
                style="width:100%">
            <div class="text">Lead Management</div>
            <div class="text1">Manage the process of converting prospects into potential customers (leads) by
                identifying, scoring, and moving leads through the sales pipeline.
            </div>
        </div>
        <div class="mySlides fade">
            <img src="https://static.vecteezy.com/system/resources/previews/000/401/713/original/vector-colleagues-connecting-jigsaw-pieces-together.jpg"
                style="width:100%">
            <div class="text">Interaction Tracking</div>
            <div class="text1">Add notes and track interaction history to document conversations with specific contacts.
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <img src="https://i5.walmartimages.com/asr/f82a57e9-b240-4d66-89b3-b66785a8d07d_1.2870c799ae9709cff2e283b61116a613.jpeg"
                    alt="">
            </label>
            <label class="card" for="item-2" id="song-2">
                <img src="https://i5.walmartimages.com/asr/f7f0e243-f486-4dcd-b950-adf971dcc396.47ecc4f17f634fbb0dff4bf542c346fb.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff"
                    alt="">
            </label>
            <label class="card" for="item-3" id="song-3">
                <img src="https://d2d8wwwkmhfcva.cloudfront.net/800x/d2lnr5mha7bycj.cloudfront.net/product-image/file/large_11e0a57a-6016-455e-9b10-7248854430aa.jpeg"
                    alt="">
            </label>
        </div>
    </div>

    <div class="container1"></div>
    <div class="bar">
        <a class="active" href=""></a>
        <div type="text" id="mpc">MONTHLY PRODUCT CATALOG</div>
    </div>
    <div class="container2"></div>

    <script>
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }

        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>
{% endblock content %}